{
  "name": "@as2network/snapshot",
  "version": "0.2.3",
  "description": "snapshot staking addresses",
  "main": "index.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "build": "npx csvtojson responses.csv > responses.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/as2network/snapshot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/as2network/snapshot/issues"
  },
  "homepage": "https://github.com/as2network/snapshot#readme",
  "dependencies": {
    "csv-tools": "^1.2.0",
    "csvtojson": "^2.0.10"
  },
  "devDependencies": {
    "csv2md": "^1.1.0"
  }
}
